SESSION_ID=ZnNneU5_D_E_S_S_A_M_D_ZcTU=
DATABASE_URL=your-database-url
HEROKU_API_KEY=your-heroku-api-key
HEROKU_APP_NAME=your-heroku-app-name
BOT_INFO=DESSA-MD;Sathanicc;https://imgur.com/a/S6gaWJ0.jpeg
AUDIO_DATA=DESSA-MD;Sathanicc;https://imgur.com/a/S6gaWJ0.jpeg
WARN_COUNT=3
AUTO_REACTION=true
SERVER=heroku
PORT=8000
HANDLER=.
STICKER_PACKNAME=DESSA-MD;Sathanicc
MEDIA_DATA=List Menu;DESSA-MD;https://imgur.com/a/S6gaWJ0.jpeg
WORK_TYPE=public 
SUDO=917907738112
